# KPITracker

./: .gitignore  DashboardApp.sln  README.md
DashboardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardApp.csproj  MauiProgram.cs
DashboardApp/Data/: ApplicationDbContext.cs
DashboardApp/Interfaces/: IAlertService.cs
DashboardApp/Models/: Audit.cs  Config.cs  Settings.cs
DashboardApp/Pages/: About.xaml  About.xaml.cs  AttendanceByFaculty.xaml  AttendanceByFaculty.xaml.cs  FooterPartial.xaml  FooterPartial.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RetentionByFaculty.xaml  RetentionByFaculty.xaml.cs
DashboardApp/SQL/StoredProcedures/: SPR_AuditCreate.txt
DashboardApp/SRC/: KPI Tracker 16px White.xcf  KPI Tracker Small White.xcf  KPI Tracker Small.xcf  KPI Tracker White.xcf  KPI Tracker.xcf
DashboardApp/Services/: AuditService.cs  ConfigService.cs  DatabaseService.cs  SettingsService.cs
DashboardApp/Shared/: GlobalVariables.cs
DatabaseMigrations/: DatabaseMigrations.csproj  DatabaseMigrations.http  Program.cs  WeatherForecast.cs
DatabaseMigrations/Controllers/: WeatherForecastController.cs
DatabaseMigrations/Data/: ApplicationDBContext.cs
DatabaseMigrations/Migrations/: 20240101170336_InitialCreate.Designer.cs  20240101170336_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
DatabaseMigrations/Models/: Audit.cs  Config.cs  Settings.cs
DatabaseMigrations/Properties/: launchSettings.json
