<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashboardApp.Pages.About"
             Title="About"
             xmlns:local="clr-namespace:DashboardApp.Pages">
    <Grid 
        RowDefinitions="*,Auto"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >
        <ScrollView 
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            >
            <StackLayout
                Spacing="25"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                >
                <Image
                    Source="fep.png"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Further Education Partnership" 
                    Margin="20"
                    />
                <Grid Background="#213173" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="kpi_tracker_white.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                    <Label
                        Text="KPI Tracker"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" 
                        TextColor="#FFFFFF"
                        BackgroundColor="#213173"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Label
                        Text="Version 1.0.2"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2" 
                        TextColor="#FFFFFF"
                        BackgroundColor="#213173"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="1" />
                </Grid>
            

                <Label
                    Text="Copyright © 2024 Robin Wilson"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Copyright" 
                    HorizontalTextAlignment="Center"
                    Margin="20,0,20,0"
                />
                <Label
                    Text="Further Education Partnership"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Copyright" 
                    HorizontalTextAlignment="Center"
                    Margin="20,0,20,0"
                />

                <Button
                    x:Name="ButtonRequestSupport"
                    Text="❓Request Support" 
                    FontSize="Medium"
                    SemanticProperties.Hint="Request Support"
                    HorizontalOptions="Fill" 
                    Margin="40"
                    Clicked="ButtonRequestSupport_Clicked"
                    />

                <Grid Margin="20" RowSpacing="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Database" Grid.Row="0" Grid.Column="0" />
                    <Entry Text="KPITracker" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                    <Label Text="Database Status" Grid.Row="1" Grid.Column="0" />
                    <Entry Text="Online" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                </Grid>
            </StackLayout>
        </ScrollView>

        <Grid BackgroundColor="#d3d6e3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonClose"
                Text="🚪Close" 
                FontSize="Default"
                SemanticProperties.Hint="Close Window"
                HorizontalOptions="Fill" 
                Margin="10"
                Grid.Column="1"
                Clicked="ButtonClose_Clicked"
                />
        </Grid>
    </Grid>
</ContentPage>